plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'web_application_server.webserver.WebServer'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.google.guava:guava:33.3.1-jre'
}

test {
    useJUnitPlatform()
}