plugins {
    id 'java'
    id 'application'
    id 'war'
}

application {
    mainClass = 'web_application_server.webserver.WebServer'
}

war {
    webAppDirectory = file('webapp')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.5'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.springframework:spring-core:6.2.5'
    implementation 'org.springframework:spring-jdbc:6.2.5'
    testImplementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}